In [1]:
import pandas as pd

In [2]:
# 数据的列信息包括人的年龄、体重、性别和不同时间的心率。
df = pd.read_csv('./data/')

      1    Mickéy Mousé    56       70kgs   72   69   71    -  -.1  -.2
0   2.0     Donald Duck  34.0   154.89lbs    -    -    -   85   84   76
1   3.0      Mini Mouse  16.0         NaN    -    -    -   65   69   72
2   4.0  Scrooge McDuck   NaN       78kgs   78   79   72    -    -    -
3   5.0    Pink Panther  54.0  198.658lbs    -    -    -   69  NaN   75
4   6.0     Huey McDuck  52.0      189lbs    -    -    -   68   75   72
5   7.0    Dewey McDuck  19.0       56kgs    -    -    -   71   78   75
6   8.0      Scööpy Doo  32.0       78kgs   78   76   75    -    -    -
7   NaN             NaN   NaN         NaN  NaN  NaN  NaN  NaN  NaN  NaN
8   9.0     Huey McDuck  52.0      189lbs    -    -    -   68   75   72
9  10.0    Louie McDuck  12.0       45kgs    -    -    -   92   95   87

In [4]:
df = pd.read_csv('./data/patient_heart_rate.csv',names = ['id', 'name', 'age', 'weight','m0006',
                'm0612','m1218','f0006','f0612','f1218'])

In [5]:
df.head()

    id            name   age      weight m0006 m0612 m1218 f0006 f0612 f1218
0  1.0    Mickéy Mousé  56.0       70kgs    72    69    71     -     -     -
1  2.0     Donald Duck  34.0   154.89lbs     -     -     -    85    84    76
2  3.0      Mini Mouse  16.0         NaN     -     -     -    65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs    78    79    72     -     -     -
4  5.0    Pink Panther  54.0  198.658lbs     -     -     -    69   NaN    75

In [7]:
df[['first_name','last_name']] = df['name'].str.split(expand=True)

In [8]:
df.drop('name',axis=1,inplace=True)

In [9]:
df.head()

,id,age,weight,m0006,m0612,m1218,f0006,f0612,f1218,first_name,last_name
0,1.0,56.0,70kgs,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,154.89lbs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,198.658lbs,-,-,-,69,NaN,75,Pink,Panther

In [10]:
lbs_weight_s = df[df.weight.str.contains("lbs").fillna(False)]['weight']
lbs_weight_s = lbs_weight_s.apply(lambda lbs:  "%.2fkgs" % (float(lbs[:-3])/2.2)  )
df.loc[lbs_weight_s.index,'weight'] = lbs_weight_s

In [12]:
df.drop_duplicates(['first_name','last_name'],inplace=True)

In [13]:
df.head()

,id,age,weight,m0006,m0612,m1218,f0006,f0612,f1218,first_name,last_name
0,1.0,56.0,70kgs,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,70.40kgs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,90.30kgs,-,-,-,69,NaN,75,Pink,Panther

In [15]:
df.drop_duplicates(['weight'],inplace=True)

In [16]:
df.head(10)

,id,age,weight,m0006,m0612,m1218,f0006,f0612,f1218,first_name,last_name
0,1.0,56.0,70kgs,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,70.40kgs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,90.30kgs,-,-,-,69,NaN,75,Pink,Panther
5,6.0,52.0,85.91kgs,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56kgs,-,-,-,71,78,75,Dewey,McDuck
10,10.0,12.0,45kgs,-,-,-,92,95,87,Louie,McDuck

In [17]:
df['first_name'].replace({r'[^\x00-\x7F]+':''}, regex=True, inplace=True)
df['last_name'].replace({r'[^\x00-\x7F]+':''}, regex=True, inplace=True)
df.head()

,id,age,weight,m0006,m0612,m1218,f0006,f0612,f1218,first_name,last_name
0,1.0,56.0,70kgs,72,69,71,-,-,-,Micky,Mous
1,2.0,34.0,70.40kgs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,90.30kgs,-,-,-,69,NaN,75,Pink,Panther